==32437== Memcheck, a memory error detector
==32437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32437== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32437== Command: ./quadTest_mem -a 1 -b 0 -c 1
==32437== 
The roots of: 1.00x**2 + 0.00x + 1.00
Root1: 0.00 + 1.00i
Root2: -0.00 + -1.00i
==32437== 
==32437== HEAP SUMMARY:
==32437==     in use at exit: 0 bytes in 0 blocks
==32437==   total heap usage: 1 allocs, 1 frees, 48 bytes allocated
==32437== 
==32437== All heap blocks were freed -- no leaks are possible
==32437== 
==32437== For counts of detected and suppressed errors, rerun with: -v
==32437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
