Sample output from the quatTest program:
Test for comples quadric solver
--- command quadTest -a 0 -b 0 -c 1
Error: -a must be non-zero
Program to find real and complex roots of quadric polynomials
    f(x) = ax**2 + bx + c
usage: quadTest  -a a -b b -c c
 e.g.  ./quadTest -a 1 -b 0 -c 1
--- command quadTest -a 1 -b 0
Error: You must specify -a -b and -c parameters
Program to find real and complex roots of quadric polynomials
    f(x) = ax**2 + bx + c
usage: quadTest  -a a -b b -c c
 e.g.  ./quadTest -a 1 -b 0 -c 1
--- command quadTest -a 1 -b 0 -c 1
Elapsed CPU Time (timer) = 3.14062 sec.
Elapsed CPU Time per Iteration (timer, 50000000) =  6.28e-08 sec.
The roots of: 1x**2 +0x +1
   Root1: 0 + -1i 
   Root2: 0 + 1i 

   
Sample output from valgrind:
==878== Memcheck, a memory error detector
==878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==878== Using Valgrind-3.14.0.SVN and LibVEX; rerun with -h for copyright info
==878== Command: ./quadTest_mem -a 1 -b 0 -c 1
==878== 
The roots of: 1x**2 +0x +1
   Root1: 0 + -1i 
   Root2: 0 + 1i 
==878== 
==878== HEAP SUMMARY:
==878==     in use at exit: 0 bytes in 0 blocks
==878==   total heap usage: 1 allocs, 1 frees, 48 bytes allocated
==878== 
==878== All heap blocks were freed -- no leaks are possible
==878== 
==878== For counts of detected and suppressed errors, rerun with: -v
==878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
